<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookbook</title>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1 id="main">Omer's Cookbook</h1>      
    </div>
  </div>
    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
           -- Food Menu --
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item">Pakistan</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#chickenBiryani">Chicken Biryani</a></li>
          <li><a class="dropdown-item" href="#muttonBiryani">Mutton Biryani</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item">Indian</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#alubhujjia">Alu Bhijjia</a></li>
          <li><a class="dropdown-item" href="#daalchawal">Daal Chawal</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item">Chiniese</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#chinesericechicken">Ciniese Rice With Chicken</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Other's</a></li>
        </ul>
      </div>

  <section id='chickenBiryani'>
     <div class="container">
          <img src="image/chickenbiryani.jfif" class="rounded mx-auto d-block image" style="width:20%" alt="ChickenBiryani">
          <div class="middle">
            <div class="text">Chicken Biryani</div>
          </div>
        </div>
        <br>
        <br>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-lg-8">
              <p>Behold! An authentic Chicken Biryani recipe with simple, easy-to-follow
                instructions (no curveballs!) and mouthwatering, traditional Pakistani and Indian flavor.
                This recipe includes tips on how to get fluffy rice, tender chicken,
                and the distinct biryani taste. Tested to perfection!  <a href="#main">Top</a></p>
           <br>
           <br>
           <table class="table table-sm table-striped table-hover">
            <thead class=" table-dark" style="text-align: center;">
              <tr>
                <th scope="col" colspan="2">Chicken Biryani Ingredients</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Onions Large</td>
                <td>2 Pieces</td>
              <tr>
                <td>Vegetable Oil</td>
                <td>½ cup</td>
              </tr>
              <tr>
                <td>Chicken Thighs and Drumsticks</td>
                <td>700 grams</td>
              </tr>
              <tr>
                <td>Yogurt or hung curd</td>
                <td>¾ cup</td>
              </tr>
              <tr>
                <td>Tomato Puree</td>
                <td>¼ cup</td>
              </tr>
              <tr>
                <td>Ginger Garlic Paste</td>
                <td>1 tablespoon</td>
              </tr>
              <tr>
                <td>Red Chilli Powder</td>
                <td>1 tablespoon</td>
              </tr>
              <tr>
                <td>Turmeric Powder</td>
                <td>1 tablespoon</td>
              </tr>
              <tr>
                <td>Garam Masala Powder</td>
                <td>1 teaspoon</td>
              </tr>
              <tr>
                <td>Red Chilli Powder</td>
                <td>1 tablespoon</td>
              </tr>
              <tr>
                <td>Basmati Rice</td>
                <td>2 cups</td>
              </tr>
              <tr>
                <td>Salt</td>
                <td>2 tablespoon</td>
              </tr>
            </tbody>
          </table>
          </div>
          </div>
          </div>
      </section>
      <hr>
      <section id='muttonBiryani'>
        <div class="container">
          <img src="image/MuttonBiryani.jfif" class="rounded mx-auto d-block image" style="width:20%" alt="MuttonBiryani">
          <div class="middle">
            <div class="text">Mutton Biryani</div>
          </div>
        </div>
        <br>
        <br>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-lg-8">
              <p>This mutton biryani recipe has layers of mutton and saffron-milk infused rice cooked 'dum'
                style. It has a host of aromatic spices and herbs such as star anise, bay leaves, cardamom,
                cinnamon, cloves, jaiphal, and javitri along with chillies, rose water, kewda and saffron
                cooked with succulent mutton pieces. <a href="#main">Top</a></p>
                <br>
                <br>
                <table class="table table-sm table-striped table-hover">
                  <thead class=" table-dark" style="text-align: center;">
                    <tr>
                      <th scope="col" colspan="2">Mutton Biryani Ingredients</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Onions Large</td>
                      <td>2 Pieces</td>
                    <tr>
                      <td>Vegetable Oil</td>
                      <td>½ cup</td>
                    </tr>
                    <tr>
                      <td>Chicken Thighs and Drumsticks</td>
                      <td>700 grams</td>
                    </tr>
                    <tr>
                      <td>Yogurt or hung curd</td>
                      <td>¾ cup</td>
                    </tr>
                    <tr>
                      <td>Tomato Puree</td>
                      <td>¼ cup</td>
                    </tr>
                    <tr>
                      <td>Ginger Garlic Paste</td>
                      <td>1 tablespoon</td>
                    </tr>
                    <tr>
                      <td>Red Chilli Powder</td>
                      <td>1 tablespoon</td>
                    </tr>
                    <tr>
                      <td>Turmeric Powder</td>
                      <td>1 tablespoon</td>
                    </tr>
                    <tr>
                      <td>Garam Masala Powder</td>
                      <td>1 teaspoon</td>
                    </tr>
                    <tr>
                      <td>Red Chilli Powder</td>
                      <td>1 tablespoon</td>
                    </tr>
                    <tr>
                      <td>Basmati Rice</td>
                      <td>2 cups</td>
                    </tr>
                    <tr>
                      <td>Salt</td>
                      <td>2 tablespoon</td>
                    </tr>
                  </tbody>
                </table>
           </div>
          </div>
        </div>
      </section>
      <hr>
  <section id='alubhujjia'>
      <div class="container">
          <img src="image/Bihari-Aloo-Bhujia-Sabzi.jpg" class="rounded mx-auto d-block image" alt="AluBhujjia" style="width: 20%">
          <div class="middle">
            <div class="text">Alu Bhujjia</div>
          </div>
        </div>
        <br>
        <br>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-lg-8">
            <p> Peel the potatoes and then wash them. Cut them into thick rounds and then cut each round
            lengthwise like you would cut for a french fry, around 1/2 inch wide. See picture below.
            Heat mustard oil until it’s smoking hot (very important so that the final dish doesn’t
            have that raw oil taste), then lower the heat and add the cumin seeds. They will immediately sizzle.
            Add the dried red chilies and garlic and cook for a minute until garlic starts changing color.
            Add the sliced onion and potatoes and mix.Then add in the turmeric.You can use half of it but this
            recipes does need more turmeric. <a href="#main">Top</a></p>
            <br>
            <br>
            <table class="table table-sm table-striped table-hover">
              <thead class=" table-dark" style="text-align: center;">
                <tr>
                  <th scope="col" colspan="2">Alu Bhujjia Ingredients</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Onions Large</td>
                  <td>2 Pieces</td>
                <tr>
                  <td>Vegetable Oil</td>
                  <td>½ cup</td>
                </tr>
                <tr>
                  <td>Chicken Thighs and Drumsticks</td>
                  <td>700 grams</td>
                </tr>
                <tr>
                  <td>Yogurt or hung curd</td>
                  <td>¾ cup</td>
                </tr>
                <tr>
                  <td>Tomato Puree</td>
                  <td>¼ cup</td>
                </tr>
                <tr>
                  <td>Ginger Garlic Paste</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Red Chilli Powder</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Turmeric Powder</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Garam Masala Powder</td>
                  <td>1 teaspoon</td>
                </tr>
                <tr>
                  <td>Red Chilli Powder</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Basmati Rice</td>
                  <td>2 cups</td>
                </tr>
                <tr>
                  <td>Salt</td>
                  <td>2 tablespoon</td>
                </tr>
              </tbody>
            </table>
       </div>
      </div>
    </div>
  </section>
  <hr>
  <section id='daalchawal'>
        <div class="container">
          <img src="image/DaalChawal.jfif" class="rounded mx-auto d-block image" style="width: 20%" alt="DaalChawal">
          <div class="middle">
            <div class="text">Daal Chawal</div>
          </div>
        </div>
        <br>
        <br>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-lg-8">
            <p> Mix the daal, and let it soak for at least 20 minutes, or longer. Then wash and boil in a pot 
            with water.Once the dal is cooked, blend it using a blender or a hand-held immersion blender.
            In a separate pot, heat a little oil, along with mustard seeds, curry leaves and/or fenugreek seeds.
            Once these whole spices are fragrant, and the mustard seeds start to crack then add, the rest of the
            ingredients. Mom adds the ingredients in the following order. Allow each ingredient to cook for a few minutes,
            before adding the next. <a href="#main">Top</a></p>
            <br>
            <br>
            <table class="table table-sm table-striped table-hover">
              <thead class=" table-dark" style="text-align: center;">
                <tr>
                  <th scope="col" colspan="2">Daal Chawal Ingredients</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Onions Large</td>
                  <td>2 Pieces</td>
                <tr>
                  <td>Vegetable Oil</td>
                  <td>½ cup</td>
                </tr>
                <tr>
                  <td>Chicken Thighs and Drumsticks</td>
                  <td>700 grams</td>
                </tr>
                <tr>
                  <td>Yogurt or hung curd</td>
                  <td>¾ cup</td>
                </tr>
                <tr>
                  <td>Tomato Puree</td>
                  <td>¼ cup</td>
                </tr>
                <tr>
                  <td>Ginger Garlic Paste</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Red Chilli Powder</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Turmeric Powder</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Garam Masala Powder</td>
                  <td>1 teaspoon</td>
                </tr>
                <tr>
                  <td>Red Chilli Powder</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Basmati Rice</td>
                  <td>2 cups</td>
                </tr>
                <tr>
                  <td>Salt</td>
                  <td>2 tablespoon</td>
                </tr>
              </tbody>
            </table>
       </div>
      </div>
    </div>
  </section>
  <hr>
  <section id='chinesericechicken'>
        <div class="container">
          <img src="image/ChineseRiceChicken.jfif" class="rounded mx-auto d-block image" style="width: 20%" alt="ChineseRice">
          <div class="middle">
            <div class="text">Chinese Rice</div>
          </div>
        </div>
        <br>
        <br>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-lg-8">
            <p> In a large non-stick wok or skillet, heat 1 1/2 tsp sesame oil and 1 1/2 tsp of the canola oil over medium-high heat.
            Add chicken pieces, season lightly with salt and pepper and saute until cooked through, about 5 – 6 minutes.
            Transfer chicken to a plate or a piece of foil and set aside. Return skillet to medium-high heat, add remaining
            1 1/2 tsp sesame oil and 1 1/2 tsp canola oil. Add peas and carrots blend and green onions and saute 1 minute,
            then add garlic and saute 1 minute longer. Push veggies to edges of pan. Add eggs in center and cook and scramble
            until just set. Return chicken to skillet along with rice. Add in soy sauce and season with salt and pepper to
            taste.Toss everything together and serve warm with Sriracha to taste if desired. <a href="#main">Top</a></p>
            <br>
            <br>
            <table class="table table-sm table-striped table-hover">
              <thead class=" table-dark" style="text-align: center;">
                <tr>
                  <th scope="col" colspan="2">Chinese Rice Ingredients</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Onions Large</td>
                  <td>2 Pieces</td>
                <tr>
                  <td>Vegetable Oil</td>
                  <td>½ cup</td>
                </tr>
                <tr>
                  <td>Chicken Thighs and Drumsticks</td>
                  <td>700 grams</td>
                </tr>
                <tr>
                  <td>Yogurt or hung curd</td>
                  <td>¾ cup</td>
                </tr>
                <tr>
                  <td>Tomato Puree</td>
                  <td>¼ cup</td>
                </tr>
                <tr>
                  <td>Ginger Garlic Paste</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Red Chilli Powder</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Turmeric Powder</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Garam Masala Powder</td>
                  <td>1 teaspoon</td>
                </tr>
                <tr>
                  <td>Red Chilli Powder</td>
                  <td>1 tablespoon</td>
                </tr>
                <tr>
                  <td>Basmati Rice</td>
                  <td>2 cups</td>
                </tr>
                <tr>
                  <td>Salt</td>
                  <td>2 tablespoon</td>
                </tr>
              </tbody>
            </table>
       </div>
      </div>
    </div>
 </section>
 <hr>
</body>
</html>